
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_1.R")
Problem_1.R:5:10: style: Commas should always have a space after.
x <- c(4,1,1,4)
         ^
Problem_1.R:5:12: style: Commas should always have a space after.
x <- c(4,1,1,4)
           ^
Problem_1.R:5:14: style: Commas should always have a space after.
x <- c(4,1,1,4)
             ^
Problem_1.R:8:10: style: Commas should always have a space after.
y <- c(1,4)
         ^
Problem_1.R:12:2: style: Put spaces around all infix operators.
x-y
~^~
Problem_1.R:15:10: style: Commas should always have a space after.
s <- c(x,y)
         ^
Problem_1.R:18:7: style: Commas should always have a space after.
rep(s,10)
      ^
Problem_1.R:19:15: style: Commas should always have a space after.
srep <- rep(s,10)
              ^
Problem_1.R:23:12: style: Put spaces around all infix operators.
rep(s, each=3)
          ~^~
Problem_1.R:27:7: style: Commas should always have a space after.
seq(7,21, by=1)
      ^
Problem_1.R:27:13: style: Put spaces around all infix operators.
seq(7,21, by=1)
           ~^~
Problem_1.R:31:15: style: Commas should always have a space after.
lseq <- seq(7,21, by=1)
              ^
Problem_1.R:31:21: style: Put spaces around all infix operators.
lseq <- seq(7,21, by=1)
                   ~^~
> 
> 
